#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Author  : YongFu  Wang
# @Time    : 2018/4/21 15:28
# @FileName: 6.名称空间与作用域.py

'''
    1、名称空间： namespace  存放名字与值的绑定关系
    2、名称空间的分类
        内置名称空间
            存放PYTHON内置的解释器名字，入内置函数名
            创建：随着PYTHON解释器启动而创建
            销毁：随着PYTHON解释器关闭而销毁

        全局名称空间
            存放文件级别的名字
            创建：文件开始执行时创建
            销毁：执行完毕时销毁
        局部名称空间
            存放函数内的名字,存放函数的参数也属于局部
            创建：函数执行时临时创建
            销毁：函数执行完毕时立即销毁

    3.名称空间的加载顺序
        内置名称空间 ==> 全局名称空间 ==> 局部名称空间
        加载的目的时为了把名字存起来，存起来的目的是为了取，
        但凡找道一个名字一定会从这三种名称空间中找到


    4.名称空间的查找名字顺序
        内置名称空间 <== 全局名称空间 <== 局部名称空间


'''

# len=2
# def f1():
#     len=3
#     def f2():
#         # len=4
#         def f3():
#             # len=5
#             print(len)
#         # len=6
#         f3()
#     f2()
# f1()




#名字的查找关系是函数定义阶段就已经定义好了,与调用的位置无关




'''
#作用域   域===范围

#全局范围:内置名称空间中的名字、全局名称空间中的名字
    特点：全局有效，永久存活
    


#局部范围：局部名称空间中的名字
    特点：局部有效，临时存活



定义在全局作用域
'''




# print(globals())  #查看全局作用域中的名字

# print(locals())  #查看局部作用域中的名字


#global与nolocal











